# dutwrapper-dotnet

./: CHANGELOG.md  CREDIT.md  DutWrapper.sln  README.md
DutWrapper/: Account.cs  AngleSharpExtension.cs  DutSchoolYear.cs  DutWrapper - Backup.csproj  DutWrapper.csproj  FunctionExtension.cs  LecturerGender.cs  News.cs  NumberExtension.cs  Range.cs  StringExtension.cs  SubjectCode.cs  Utils.cs  Variables.cs
DutWrapper.TestRunner/: AccountTest.cs  DutWrapper.TestRunner.csproj  NewsTest.cs  UtilsTest.cs
DutWrapper.Tester/: AccountTest.cs  DutWrapper.Tester.csproj  NewsTest.cs  UtilsTest.cs
DutWrapper.WinUI/: DutSchoolYear.cs  DutWrapper.WinUI.csproj  FunctionExtension.cs  LecturerGender.cs  Range.cs  SubjectCode.cs  Variables.cs
DutWrapper.WinUI/Accounts/: Account.cs  AuthInfo.cs  LoginStatus.cs  Schedule.cs  ScheduleExam.cs  ScheduleStudy.cs  SchoolYear.cs  Session.cs  StudentInformation.cs  SubjectFee.cs  SubjectInformation.cs  TrainingResult.cs
DutWrapper.WinUI/CustomHttpClient/: CustomHttpClient.cs  Header.cs  RequestType.cs  Response.cs
DutWrapper.WinUI/News/: NewsGlobal.cs  NewsInstance.cs  NewsResource.cs  NewsSubject.cs  NewsType.cs  SearchMethod.cs  SubjectAffected.cs  SubjectStatus.cs
DutWrapper/Account/: Account.cs  AccountInformation.cs  AccountTrainingResult.cs  AuthInfo.cs  LoginStatus.cs  Schedule.cs  ScheduleExam.cs  ScheduleStudy.cs  SchoolYear.cs  Session.cs  StudentInformation.cs  SubjectFee.cs  SubjectInformation.cs  SubjectSchedule.cs  TrainingResult.cs
DutWrapper/Accounts/: Account.cs  AuthInfo.cs  LoginStatus.cs  Schedule.cs  ScheduleExam.cs  ScheduleStudy.cs  SchoolYear.cs  Session.cs  StudentInformation.cs  SubjectFee.cs  SubjectInformation.cs  TrainingResult.cs
DutWrapper/CustomHttpClient/: CustomHttpClient.cs  Header.cs  RequestType.cs  Response.cs
DutWrapper/Model/: DutSchoolYearItem.cs
DutWrapper/Model/Account/: AccountInformation.cs  AccountTrainingResult.cs  ScheduleItem.cs  SubjectFee.cs  SubjectSchedule.cs
DutWrapper/Model/Enums/: Gender.cs  LoginStatus.cs  NewsSearchType.cs  NewsType.cs  SearchMethod.cs  SubjectStatus.cs
DutWrapper/Model/News/: NewsGlobalItem.cs  NewsSubjectItem.cs
DutWrapper/News/: News.cs  NewsGlobal.cs  NewsInstance.cs  NewsLink.cs  NewsResource.cs  NewsSubject.cs  NewsType.cs  SearchMethod.cs  SubjectAffected.cs  SubjectStatus.cs
DutWrapper/Utils/: AngleSharpExtension.cs  AngleSharpHtmlToDocument.cs  GetCurrentSchoolWeek.cs  NumberExtension.cs  StringExtension.cs
