<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>DutWrapper.WinUI</AssemblyName>
		<ProductVersion>1.8.0</ProductVersion>
		<FileVersion>$(ProductVersion)</FileVersion>
		<AssemblyVersion>$(ProductVersion)</AssemblyVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Title>$(AssemblyName)</Title>
		<Version>$(ProductVersion)</Version>
		<PackageProjectUrl>https://github.com/dutwrapper/dutwrapper-dotnet</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.1.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
	</ItemGroup>
</Project>