<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ProductVersion>1.8.0</ProductVersion>
		<FileVersion>1.8.0</FileVersion>
		<AssemblyVersion>1.8.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.1.2" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

</Project>
